{
	id: "56BD27060A3D84D1"
	group: ""
	order_index: 2
	filename: "small_business_administration"
	title: "SBA"
	icon: {
		id: "create:red_sand_paper"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "32x Gold Coin"
			icon: "tfc:wood/log/acacia"
			x: -3.0d
			y: 0.0d
			can_repeat: true
			id: "64AF84DA9B5391D3"
			tasks: [{
				id: "2B3BFA76AE54A0EA"
				type: "item"
				title: "Logging Permits"
				item: "kubejs:coin_gold"
				count: 32L
			}]
			rewards: [{
				id: "0B81731155FB45BC"
				type: "item"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Shopping Permit - Log\"}"
						}
						shopping: "acacia_log"
					}
				}
			}]
		}
		{
			icon: "tfc:rock/loose/phyllite"
			x: -0.5d
			y: 0.0d
			can_repeat: true
			id: "21FC6D95BE4FB364"
			tasks: [{
				id: "567B592F5D42F6DC"
				type: "item"
				item: "kubejs:coin_gold"
				count: 32L
			}]
			rewards: [{
				id: "056FC3E94CCF7A6B"
				type: "item"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Shopping Permit - Pebbles\"}"
						}
						shopping: "loose_stone"
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:stick"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 2.0d
			y: 0.0d
			can_repeat: true
			id: "4C952B104B4FABE1"
			tasks: [{
				id: "0B35BBB02120BE1F"
				type: "item"
				item: "kubejs:coin_gold"
				count: 16L
			}]
			rewards: [{
				id: "6F4EAF32E3B68BAF"
				type: "item"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Shopping Permit - Sticks\"}"
						}
						shopping: "sticks"
					}
				}
			}]
		}
		{
			icon: "minecraft:clay_ball"
			x: 4.5d
			y: 0.0d
			can_repeat: true
			id: "06CAFF55D6DAAC23"
			tasks: [{
				id: "4FAEF501FC0794E9"
				type: "item"
				item: "kubejs:coin_gold"
				count: 32L
			}]
			rewards: [{
				id: "3069379ED1304F0D"
				type: "item"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Shopping Permit - Clay\"}"
						}
						shopping: "clay"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
