{
	id: "7526050592A3C055"
	group: ""
	order_index: 2
	filename: "shop__sell"
	title: "Shop - Sell"
	icon: "kubejs:coin_blue_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Wood Logs"
			icon: "tfc:wood/log/acacia"
			disable_toast: true
			x: -3.0d
			y: 3.0d
			can_repeat: true
			id: "28F2C29940122EB9"
			tasks: [{
				id: "3D6B2E6224F473EA"
				type: "item"
				title: "Any #tfc:log_pile_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:log_pile_logs"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "5247910F77462F4D"
				type: "item"
				item: "kubejs:coin_gold"
				count: 4
			}]
		}
		{
			title: "Sticks"
			icon: {
				id: "minecraft:stick"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			disable_toast: true
			x: 1.0d
			y: 3.0d
			can_repeat: true
			id: "29429DC2F8140BB8"
			tasks: [{
				id: "1C66D5F710613399"
				type: "item"
				item: {
					id: "minecraft:stick"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "5FF0ED2E832B1EC6"
				type: "item"
				item: "kubejs:coin_gold"
				count: 2
			}]
		}
		{
			title: "Clay"
			icon: "minecraft:clay_ball"
			disable_toast: true
			x: 3.0d
			y: 3.0d
			can_repeat: true
			id: "65DC512989A7C333"
			tasks: [{
				id: "4E59679B0CA43E87"
				type: "item"
				item: "minecraft:clay_ball"
				count: 16L
			}]
			rewards: [{
				id: "7C58032115E57F6C"
				type: "item"
				item: "kubejs:coin_gold"
				count: 4
			}]
		}
		{
			title: "Loose Pebbles"
			disable_toast: true
			x: -1.0d
			y: 3.0d
			can_repeat: true
			id: "1A8ABDCA82333CBB"
			tasks: [{
				id: "45CDA79D1971846F"
				type: "item"
				title: "Any #tfc:rock_knapping"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				count: 32L
			}]
			rewards: [{
				id: "04BD612BE8A25B85"
				type: "item"
				item: "kubejs:coin_gold"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 5.0d
			can_repeat: true
			id: "6D2E2AD5B284B677"
			tasks: [{
				id: "6F95A4AAD69CBABF"
				type: "item"
				item: "tfc:burlap_cloth"
			}]
			rewards: [{
				id: "02AEF623290B7D25"
				type: "item"
				item: "kubejs:coin_gold"
				count: 8
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 5.0d
			can_repeat: true
			id: "089A470948F6F494"
			tasks: [{
				id: "264045CD22EEEBDA"
				type: "item"
				title: "Any #tfc:high_quality_cloth"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:high_quality_cloth"
					}
				}
			}]
			rewards: [{
				id: "43AE445EBC9D04C4"
				type: "item"
				item: "kubejs:coin_gold"
				count: 12
			}]
		}
	]
	quest_links: [ ]
}
